# Android-remote-helper

./: README.md
rcliente/app/: build.gradle
rcliente/app/src/main/: AndroidManifest.xml
rcliente/app/src/main/assets/: blank.html  db_schema.txt  index.html  media_chooser.html  media_edit.html  media_settings.html  scanner.html  scanner_dlg.html  scanner_dlg2.html  speech_editor.html
rcliente/app/src/main/assets/css/: quickorder_min.css  standardista-style.css  x_bs-fixes.css  x_custom_blue.css  x_custom_default.css  x_custom_green.css  x_custom_red.css  x_dev.css  x_japp.css
rcliente/app/src/main/assets/js/: lz-string.js
rcliente/app/src/main/assets/js/app/: aa-en_us.js  aa-pt_pt.js  app_all.js  js_actb.js  (+11 more)
rcliente/app/src/main/assets/tplates/: aa-edit-scan.html  index_blank.html
rcliente/app/src/main/java/messages/: Constants.java
rcliente/app/src/main/res/drawable/: com_njfsoft_utils_widgetutil_dwet_imgbtn_createscene.xml  com_njfsoft_utils_widgetutil_dwet_imgbtn_help.xml  com_njfsoft_utils_widgetutil_dwet_imgbtn_reloadmsgs.xml  com_njfsoft_utils_widgetutil_dwet_imgbtn_sendsms.xml  com_njfsoft_utils_widgetutil_dwet_imgbtn_textcolor.xml  com_njfsoft_utils_widgetutil_dwet_imgbtn_textsize.xml  com_njfsoft_utils_widgetutil_dwet_rounded_pnums.xml  com_njfsoft_utils_widgetutil_dwet_tglbtn_bold.xml  com_njfsoft_utils_widgetutil_dwet_tglbtn_italic.xml
rcliente/app/src/main/res/layout/: com_njfsoft_utils_utilwebview_main.xml  com_njfsoft_utils_widgetutil_droidwriteredittext.xml  control.xml  main.xml
rcliente/app/src/main/res/values/: colors.xml  strings.xml
(+32 files in other folders)
