plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rscanner'
    compileSdk 32

    defaultConfig {
        applicationId "com.rscanner"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // To use OpenMP variant:
    implementation 'cz.adaptech.tesseract4android:tesseract4android-openmp:4.3.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}